{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "test",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/UnitTests/bin/Debug/net8.0/UnitTests.dll",
            "args": [],
            "cwd": "${workspaceFolder}/UnitTests",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "FMath",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "fbuild",
            "program": "${workspaceFolder}/FMath/bin/Debug/net8.0/FMath.dll",
            "args": [],
            "cwd": "${workspaceFolder}/FMath",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}